# SocialNetworking2

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/administrator/complettedmyspli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/complettedmyspli/: Constants.java  MainActivity.java  Mysingletone.java  Post.java  Register.java  Send_Data.java  ShowPosts.java  justPost.java
app/src/main/java/com/example/administrator/complettedmyspli/Comments/: CommentAdapter.java  Comments.java  DialogeComments.java  ListComments.java
app/src/main/java/com/example/administrator/complettedmyspli/Dialoge/: DailogeUbdatePost.java  HttpParse.java
app/src/main/java/com/example/administrator/complettedmyspli/FirebaseMessags/: FirebaseInstanceIdServices.java  FirebaseMessagingService.java
app/src/main/res/drawable/: alpha.xml  cars.xml  correct_sync.xml  delete.xml  imageblank.xml  imageloading.xml  like.xml  no_like.xml  posts_background.xml  posts_option.xml  sync.xml
app/src/main/res/layout/: activity_comments.xml  activity_dailoge_ubdate_post.xml  activity_gcmmain.xml  activity_get_image.xml  activity_home_.xml  activity_just_post.xml  activity_justpost2.xml  activity_likes_dialoge.xml  activity_log_in2.xml  activity_looad_image.xml  activity_main.xml  activity_post.xml  activity_recyclerview_post.xml  activity_register.xml  activity_show_post_retrofit.xml  activity_show_posts.xml  activity_upload_service.xml  activity_vregestraion.xml  content_recycler2.xml  croping_selector.xml  list_comments.xml  list_row_likes.xml  model.xml  recyclerview_items.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: alert_dialoge.xml  strings.xml
app/src/main/res/values-v14/: alert_dialoge.xml
app/src/test/java/com/example/administrator/complettedmyspli/: ExampleUnitTest.java
(+26 files in other folders)
