apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.administrator.complettedmyspli"
        minSdkVersion 13
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.0.+'
    compile 'com.android.support:cardview-v7:25.0.+'
    compile 'com.android.support:design:25.0.+'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'net.gotev:uploadservice:2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile files('libs/PhotoUtil.jar')
    compile files('libs/GenAsync.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile files('libs/MD5Simply.jar')
    compile files('libs/GenAsync.1.2.jar')
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.7.4'

    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
