<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_just_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.complettedmyspli.justPost">
<ImageView
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="15dp"
    android:id="@+id/imageview22"
    android:visibility="gone"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview22"
        android:hint="ادخل اسمك"
        android:layout_marginTop="20dp"
        android:id="@+id/edetname"
        android:visibility="gone"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edetname"
        android:hint="منشورك"
        android:id="@+id/editsubject"
        android:visibility="gone"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editsubject"
        android:text="اختر صوره"
        android:id="@+id/chooseButn"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chooseButn"
        android:text="انشر"
        android:id="@+id/uploadButn"
        />
</RelativeLayout>
