<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_weight="4"
android:clickable="true"
android:padding="10dp"
    android:minWidth="300dp">

        <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="vertical"
        android:background="@drawable/posts_background"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

               <TextView
            android:id="@+id/textNamesss"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Title"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp" />
        <TextView
            android:id="@+id/textPost_id"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Title2"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/textCommentsss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_toLeftOf="@+id/flag_photo"
            android:layout_weight="2"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#00897B"
            android:textSize="12sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

</RelativeLayout>

</FrameLayout>