<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="1dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="end"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1"
                    android:text="Title"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/id_user"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/posts_option"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/id_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="30dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_gravity="end"
                android:text="Description" />

            <ImageView
                android:id="@+id/imageViewpost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_launcher" />


            <TextView
                android:id="@+id/timepost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/description"
                android:layout_alignBottom="@+id/description"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:text="timepost" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/LikeB"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:src="@drawable/no_like"
                    tools:layout_editor_absoluteX="10dp"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/LikeCounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/LikeB"
                    app:layout_constraintLeft_toRightOf="@+id/LikeB"
                    app:layout_constraintTop_toTopOf="@+id/LikeB"
                    app:layout_constraintVertical_bias="0.92" />

                <TextView
                    android:id="@+id/BtComents"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:hint="تعليق"
                    android:background="#00897B"
                    android:textColorHint="#f0f0f0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp" />

            </android.support.constraint.ConstraintLayout>

            <ProgressBar
                android:id="@+id/progressbarRess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <EditText
                android:id="@+id/EditCommentADB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:hint="اضافة تعليق"
                android:visibility="gone" />


        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>